// Fonts
// @import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
// @import 'variables';

// Bootstrap
// @import '~bootstrap/dist/css/bootstrap.css';
// @import '~bootstrap/scss/bootstrap';

// @import '~admin-lte/dist/css/adminlte.css';


// @import '~@fortawesome/fontawesome-free/scss/brands';
// @import '~@fortawesome/fontawesome-free/scss/regular';
// @import '~@fortawesome/fontawesome-free/scss/solid';
// @import '~@fortawesome/fontawesome-free/scss/fontawesome';


.sorting_both {
    background-image: url("/images/sort_both.png");
    background-repeat: no-repeat;
    background-position: 100%;
}

.sorting_up {
    background-image: url("/images/sort_asc.png");
    background-repeat: no-repeat;
    background-position: 100%;
}

.sorting_down {
    background-image: url("/images/sort_desc.png");
    background-repeat: no-repeat;
    background-position: 100%;
}


#nprogress {

    .bar {
        background: #FF7600 !important;
    }

    .peg {
        box-shadow: 0 0 10px #FF7600, 0 0 5px #FF7600 !important;
    }
    
    .spinner-icon {
        border-top-color: #FF7600 !important;
        border-left-color: #FF7600 !important;
    }

}

::-webkit-scrollbar {
    width: 8px;
    background-color: #E5E7EB;
    display: block;
}

::-webkit-scrollbar-track {
    background-color: #E5E7EB;
}

::-webkit-scrollbar-thumb {
    background-color: #D1D5DB;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #9CA3AF;
}

