// Fonts
// @import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
// @import 'variables';


// Bootstrap
// @import '~bootstrap/dist/css/bootstrap.css';
// @import '~bootstrap/scss/bootstrap';

// @import '~admin-lte/dist/css/adminlte.css';


// @import '~@fortawesome/fontawesome-free/scss/brands';
// @import '~@fortawesome/fontawesome-free/scss/regular';
// @import '~@fortawesome/fontawesome-free/scss/solid';
// @import '~@fortawesome/fontawesome-free/scss/fontawesome';


.sorting_both {
    background-image: url("/images/sort_both.png");
    background-repeat: no-repeat;
    background-position: 100%;
}

.sorting_up {
    background-image: url("/images/sort_asc.png");
    background-repeat: no-repeat;
    background-position: 100%;
}

.sorting_down {
    background-image: url("/images/sort_desc.png");
    background-repeat: no-repeat;
    background-position: 100%;
}


#nprogress {

    .bar {
        background: #FF7600 !important;
    }

    .peg {
        box-shadow: 0 0 10px #FF7600, 0 0 5px #FF7600 !important;
    }

    .spinner-icon {
        border-top-color: #FF7600 !important;
        border-left-color: #FF7600 !important;
    }

}

::-webkit-scrollbar {
    width: 8px;
    background-color: #E5E7EB;
    display: block;
}

::-webkit-scrollbar-track {
    background-color: #E5E7EB;
}

::-webkit-scrollbar-thumb {
    background-color: #D1D5DB;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #9CA3AF;
}

@media print {
    body {
        visibility: hidden;
    }

    table td {
        border-collapse: collapse !important;
    }

    table {
        border: 1px solid #ccc !important;

    }

    #section-to-print,
    #section-to-print * {
        visibility: visible;
        margin: 0 !important;
    }

    #section-to-print {
        position: absolute;
        left: 0 !important;
        top: 0 !important;
        margin-top: -40px !important;

    }

    #section-to-print2,
    #section-to-print2 * {
        visibility: visible;
    }

    #section-to-print2 {
        position: absolute;
        left: 0 !important;
        top: 0 !important;
        right: 0 !important;
        margin-top: -78px !important;
    }

    #section-to-print3,
    #section-to-print3 * {
        visibility: visible;
    }

    #section-to-print3 {
        position: absolute;
        left: 0 !important;
        top: 0 !important;
        margin-top: -78px !important;

    }

    /* #section-to-print3{
        width: 100vh !important;
    } */

    #allstore_detailed {
        position: absolute;
        left: 0 !important;
        top: 0 !important;
        margin: 0 auto;
    }

    #transaction_header {
        margin-left: 270px !important;
        width: 100% !important;
    }

    #transaction_footer {
        width: 100vh !important;

    }


    #print_this,
    #print_this * {
        visibility: visible;
        /* margin: 0 !important; */
    }

    #print_this {
        position: absolute;
        left: 0 !important;
        top: 0 !important;
        margin-top: -80px !important;
        width: 100vh !important;
    }

}

.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    right: 0;
    top: calc(100% + .25rem);
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .1);
    width: 20rem;
    opacity: 0;
    pointer-events: none;
    transform: translateY(-10px);
    transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
}

.dropdown.active>#showMenu+.dropdown-menu {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}
