.custom-footer {
    border-top: 1px solid #dee2e6;
    position: fixed;
    height: 40px;
    bottom: 0;
    left: 40;
    width: 100%;
    background: #ffffff;
    display: block;
    z-index: 1032;
}

/* @page section-to-print {
    margin: .5in .5in .5in .5in;
    mso-header-margin: .5in;
    mso-footer-margin: .5in;
} */

@media print {

    @page {
        margin: 1cm;
    }

    body * {
        visibility: hidden;
    }

    table td {
        border-collapse: collapse;
    }

    table {
        border: 1px solid #ccc;
    }

    #section-to-print,
    #section-to-print * {
        visibility: visible;
    }

}

.input-liquidation {
    border: none;
    width: 80px;
    background: transparent;

}

#button {
    display: inline-block;
    background-color: #fd7e14;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 50%;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: background-color 0.3s, opacity 0.5s, visibility 0.5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
}

#button::after {
    content: " \25B2";
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    font-size: 2em;
    line-height: 45px;
    color: #fff;
    /* color:#fd7e14; */
}

#button:hover {
    cursor: pointer;
    background-color: #555;
}

#button:active {
    background-color: #555;
}

#button.show {
    opacity: 1;
    visibility: visible;
}

@media (min-width: 500px) {
    .content {
        width: 43%;
    }

    #button {
        margin: 30px;
    }
}

.content h1 {
    margin-bottom: -10px;
    color: #03a9f4;
    line-height: 1.5;
}

.content h3 {
    font-style: italic;
    color: #96a2a7;
}

.main-sidenav {
    border-bottom: 2px solid #dee2e6;
}

.footer-main {
    background: #fff;
    border-top: 2px solid #dee2e6;
    color: #869099;
    padding: 20px 10px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    /* height: 100px; */
    /* background-color: red; */
    /* color: white; */
    text-align: center;
    margin-top: 10px;
}

/* CUSTOM CSS */

.item.active {
    color: #ffffff;
    background-color: #0cbb87;
}

.item.inactive {
    color: #ffffff;
    background-color: #dc3545;
}

badge.inactive {

    color: #ffffff;
    background-color: #dc3545;
}


.my-custom-scrollbar {
    position: relative;
    height: 400px;
    overflow: auto;
}

.table-wrapper-scroll-y {
    display: block;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: #f6993f !important;
    background-color: #e9ecef !important;
}

.sidenav {
    height: 100%;
    /* Full-height: remove this if you want "auto" height */
    width: 300px;
    /* Set the width of the sidebar */
    position: fixed;
    /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1;
    /* Stay on top */
    top: 40;
    /* Stay at the top */
    left: 10;
    bottom: 20;
    margin: 0px 15px;
    overflow-x: hidden;
    /* Disable horizontal scroll */

}

.checkmark {
    height: 18px;
    width: 18px;
    background-color: #eee;
    margin-top: 5px;
    cursor: pointer;
    display: block;
    margin-bottom: 4px;
}

.checkmark-body {
    height: 15px;
    width: 15px;
    background-color: #eee;
    margin-top: 5px;
    cursor: pointer;
    display: block;
    margin-bottom: 4px;
}

.item-per-store-content {
    height: 400px;
    overflow-y: auto;
}

.main-content-container {
    height: 500px;
    overflow-y: scroll;
}

.main-content-container::-webkit-scrollbar {
    display: none;
}

.item-per-store-content::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.main-content-container {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.item-per-store-content {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.ex1 {
    height: 150px;
    width: 430px;
    overflow-y: auto;
}

.results {
    margin-top: 2px;
    position: absolute;
    z-index: 1000;
    border: 1px solid #ced4da;
    background: #fff;
    width: 453px;
    height: 100px;
    overflow-y: auto;
    color: #333435;
    text-align: left;
    box-shadow: 0 4px 3px rgba(0, 0, 0, 0.2);
    white-space: nowrap;
}

.results p {
    padding: 5px;
}

.results p:hover {
    background-color: #ddd;
    font-weight: bold;
    color: #f6993f;
}

.results {
    border-radius: 5px 5px 5px 5px;
}

.wrapper-search {
    width: auto;
    height: auto;
}

.menu-custom {
    height: 100px auto;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #fff;
    
}

.menu-custom,
ul {
    list-style-type: none;
    padding: 10px;

}

.menu-custom,
ul,
li {
    padding: 10px;
}

.menu-header {
    color: #6c757d;
    font-weight: bold;
    font-size: 15px;
}

.menu-header,
ul {
    margin-bottom: 10px;
}

.custom-item:hover {
    background-color: rgb(243, 242, 242);
    cursor: pointer;
    font-weight: bolder;
}

/* START HERE FOR Custom Table CSS */

.table.custom-table {
    border: 1px solid #869099;
    box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.2), -1px -1px -8px rgba(0, 0, 0, 0.2);
}

#header-table th,
td {
    cursor: pointer;
    text-align: left;
    border-bottom: 1px solid #ddd;
    margin: 0 auto;
}

#header-table {
    background-color: #ddd;
    color: #4e4c4c;
}

.tr-hover:hover {
    background-color: #f8d8b9;
}

.item-image {
    width: 30px;
    height: 30px;
    border: 1px solid #dc3545;
    align-items: center;
}


.has-search .form-control {
    padding-left: 2.375rem;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    margin-top: -3px;
    color: #007bff;
}
